DEBUG=1
HOST=*
PORT=8000
DATABASE_URL=postgres://ecom_user:123@localhost:5432/ecom_db
#DATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
#REDIS_URL=redis://redis:6379
#SECRET_KEY=<random_string_goes_here>
STRIPE_LIVE_SECRET_KEY=pk_test_51LzHnkA6kW7xxG5H400VQ499sQw3SRudQYvI2prDr9Ju96L8iS14Y7atLkUyftlBrXmjCpeps70fJUtNgrfep8Sx009uVvp6oK
STRIPE_TEST_SECRET_KEY=sk_test_51LzHnkA6kW7xxG5HNy1E7Mj5UAOvW5zvunxAqWtcZWCit3CkYGjfbigu2vlqzNxLRmJmZtp2pNzwQfz4X7NvWXBl00kRdQOH2v
#EMAIL_HOST=smtp.sendgrid.net
#SENDGRID_API_KEY=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
#SENDGRID_USERNAME=donrobinson@asstmpls.community
DJSTRIPE_WEBHOOK_SECRET=whsec_pDcUXQgragZMETF8hUpTHipNgms5wCk5
#FCM_SERVER_KEY=AAAAufR1mpQ:APA91bEXNL7pG_x24X1vqyV4yat7-W1Y1W0N3VDWFjb0AsIt6gZ9TtsGjeWqfBQoEzwVlZbojY0chY_USjPx1eC-fzD2QWSjpnJZrz97kM0339l1D9jNkI-9HDrKQ6fz02l8cAQ7Vmsr
