DEBUG=1
HOST=*
PORT=8000
DATABASE_URL=postgres://ecom_user:123@localhost:5432/ecom_db
#DATABASE_URL=postgres://postgres:<postgres_pwd>@postgres:5432/postgres
#REDIS_URL=redis://redis:6379
#SECRET_KEY=<random_string_goes_here>
STRIPE_LIVE_SECRET_KEY=pk_test_51LzHnkA6kW7xxG5H400VQ499sQw3SRudQYvI2prDr9Ju96L8iS14Y7atLkUyftlBrXmjCpeps70fJUtNgrfep8Sx009uVvp6oK
STRIPE_TEST_SECRET_KEY=sk_test_51LzHnkA6kW7xxG5HNy1E7Mj5UAOvW5zvunxAqWtcZWCit3CkYGjfbigu2vlqzNxLRmJmZtp2pNzwQfz4X7NvWXBl00kRdQOH2v
EMAIL_HOST=smtp.sendgrid.net
SENDGRID_API_KEY=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
SENDGRID_USERNAME=raohuraira735@gmail.com
DJSTRIPE_WEBHOOK_SECRET=whsec_pDcUXQgragZMETF8hUpTHipNgms5wCk5
# AWS S3 Bucket Environment Variables ----start
AWS_ACCESS_KEY_ID=AKIAYBOF6GUN7LJ7I6PV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=ecommercebucket151
AWS_STORAGE_REGION=eu-north-1
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
# AWS S3 Bucket Environment Variables ----end
#FCM_SERVER_KEY=AAAAufR1mpQ:APA91bEXNL7pG_x24X1vqyV4yat7-W1Y1W0N3VDWFjb0AsIt6gZ9TtsGjeWqfBQoEzwVlZbojY0chY_USjPx1eC-fzD2QWSjpnJZrz97kM0339l1D9jNkI-9HDrKQ6fz02l8cAQ7Vmsr
